menuentry "Diskless Hiveos EFI" {
set gfxpayload=keep
linux /vmlinuz initrd=initrd.img  ip=dhcp root=/dev/nfs  netboot=nfs nfsroot=192.168.1.230:/hiveserver/hiveramfs rw ram_fs_size=1400M hive_fs_arch=hiveramfs.tar.xz text consoleblank=0 intel_pstate=disable net.ifnames=0 ipv6.disable=1 pci=noaer iommu=soft amdgpu.vm_fragment_size=9 radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1
initrd /initrd.img
}

